<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
    

</head>
<body bgcolor="darkgrey">
    <div style="overflow-x: auto;">
        <table class="content-table">
            <tr>
                <th>Day/Time</th>
                <th>8:30-9:25</th>
                <th>9:30-10:25</th>
                <th>10:30-11:25</th>
                <th>11:30-12:25</th>
                <th>12:30-1:25</th>
                <th>1:30-2:25</th>
                <th>2:30-3:25</th>
                <th>3:30-4:25</th>
                <th>4:30-5:25</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td></td>
                <td> <a href="https://meet.google.com/hsx-bsme-pzw">ACS-(tute)</a> </td>
                <td> <a href="https://meet.google.com/cax-eoyy-jro?authuser=1">AIC-LAB</a> </td>
                <td> <a href="https://meet.google.com/cax-eoyy-jro?authuser=1">AIC-LAB</a> </td>
                <td></td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODM4NGIxMmMtYzIyNC00MTNmLWE3NTktMzM1MzE0YWQzODk1%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22815d6b05-c289-4f6f-bf0d-cfe8741102a6%22%7d">
                        DBMS
                    </a>
                </td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjBkYmUzNjYtNTY3NC00YTNkLWExZmUtNjNjZDlmZmI2NDk4%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22148b444d-cec8-4c62-a6ec-e23ab52e9d06%22%7d">
                        EMFT
                    </a> 
                </td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGE2YmNmOTItOGRlNi00MWQ3LTk2N2EtN2VlMGVjNzE1MjIy%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22d1be709e-c49e-48d4-adf2-e0248326497c%22%7d">
                        OS
                    </a>
                </td>
                <td><a href="https://meet.google.com/ckt-zytv-vxx">ACS</a> </td>
            </tr> 
            <tr>
                <th>Tuesday</th>
                <td> <a href="https://meet.google.com/lookup/ghu2s4yzvs"> ACS-LAB</a></td>
                <td> <a href="https://meet.google.com/lookup/ghu2s4yzvs"> ACS-LAB</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td> <a href="http://meet.google.com/iun-kzye-wwa">AIC</a> </td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODM4NGIxMmMtYzIyNC00MTNmLWE3NTktMzM1MzE0YWQzODk1%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22815d6b05-c289-4f6f-bf0d-cfe8741102a6%22%7d">
                        DBMS
                    </a>
                </td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjBkYmUzNjYtNTY3NC00YTNkLWExZmUtNjNjZDlmZmI2NDk4%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22148b444d-cec8-4c62-a6ec-e23ab52e9d06%22%7d">
                        EMFT
                    </a> 
                </td>            
                <td></td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td></td>
                <td> <a href="http://meet.google.com/iun-kzye-wwa">AIC(tute)</a> </td>
                <td> <a href="https://meet.google.com/lookup/bk745zfxka">OS-LAB</a> </td>
                <td> <a href="https://meet.google.com/lookup/bk745zfxka">OS-LAB</a> </td>
                <td></td>
                <td> <a href="http://meet.google.com/iun-kzye-wwa">AIC</a> </td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTNjMjBmYjYtNWZhNC00MGVmLTgzOWEtNjdmYmFlNWEyZDY5%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22ad5c7a14-88c9-4db4-bc3b-229ab0a1e014%22%7d">
                    EMI
                    </a> 
                </td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjBkYmUzNjYtNTY3NC00YTNkLWExZmUtNjNjZDlmZmI2NDk4%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22148b444d-cec8-4c62-a6ec-e23ab52e9d06%22%7d">
                        EMFT
                    </a> 
                </td>            
                <td></td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="https://meet.google.com/ckt-zytv-vxx">ACS</a> </td>
                <td></td>
                <td> <a href="http://meet.google.com/iun-kzye-wwa">AIC</a> </td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTNjMjBmYjYtNWZhNC00MGVmLTgzOWEtNjdmYmFlNWEyZDY5%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22ad5c7a14-88c9-4db4-bc3b-229ab0a1e014%22%7d">
                EMI
                    </a> 
            </td>
                <td></td>
            </tr>
            <tr>
                <th>Friday</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGE2YmNmOTItOGRlNi00MWQ3LTk2N2EtN2VlMGVjNzE1MjIy%40thread.v2/0?context=%7b%22Tid%22%3a%22a6de9407-2d24-407d-81e6-941b053c301a%22%2c%22Oid%22%3a%22d1be709e-c49e-48d4-adf2-e0248326497c%22%7d">
                        OS
                    </a>
                </td>
                <td><a href="https://meet.google.com/ckt-zytv-vxx">ACS</a> </td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>
</body>
</html>